# Пример файла конфигурации окружения

# URL для подключения к базе данных с использованием asyncpg
DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/hotels

# Адрес и порт, на которых будет запущено приложение
HOST=localhost
PORT=8000
